<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Pokemon: Pikachu</title>
    <link rel="icon" type="image/x-icon" href="img/pikachu_avatar.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/pikachu.css">
</head>
<body>

    <!-- header elements -->
    <header>
        <img src="img/pikachu_avatar.jpg" alt="Pikachu">
        <h1>Pikachu</h1>
    </header>

    <!-- main elements -->
     <main>

        <!-- Pikachu Biograph -->
        <h2>About Pikachu</h2>
        <p>pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika!</p>
        <img src="img/pikachu and friend.png" alt="pikachu gather around with his friend">
        <p class="caption">pikachu and friends</p>

        <!-- Pikachu Characteristics -->
        <h2>Pikachu's Characteristics</h2>
        <p>pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika!</p>
        <ol>
            <li>pikachu color is yellow</li>
            <li>pikachu has red cheeks</li>
            <li>pikachu has thunder shaped tail</li>
            <li>pikachu can cast electricity</li>
            <li>pikachu can walk on 2 legs</li>
        </ol>

        <!-- Pikachu Friends -->
        <h2>Pikachu's Friends</h2>
        <p>pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika, pika pika pika! (click on link to read about them!)</p>
        <ul>
            <li><a target="_blank" href="https://id.portal-pokemon.com/play/pokedex/0007">Squirtle</a></li>
            <li><a target="_blank" href="https://id.portal-pokemon.com/play/pokedex/0004">Charmander</a></li>
            <li><a target="_blank" href="https://id.portal-pokemon.com/play/pokedex/0001">Bulbasaur</a></li>
        </ul>

     </main>

</body>

<!-- Footer Element -->
 <footer>
    <p2>This website page is part of my journey in learning to create a great website</p2>
    <p2>I mean... pika pika?. &copy;<a target="_blank" href="https://id.portal-pokemon.com/play/pokedex/0025">pikachu</a></p2>

</footer>


</html>